PORT = 9091
MYSQL_PORT = 3306
MYSQL_HOST= localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = invoicedb
JWT_KEY=suraj123
EMAIL=

# PORT = 9090
# MYSQL_PORT = 3306
# MYSQL_HOST= sql12.freesqldatabase.com
# MYSQL_USER = sql12617215
# MYSQL_PASSWORD = gTgsdneNJb
# MYSQL_DATABASE = sql12617215
# JWT_KEY=qwe1234

